html,
body {
  height: 100%;

  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;

  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);
}

body {
  display: grid;
  place-items: center;  
  margin: 0;
}

main {
  background: url("images/background.svg") no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0 auto;

  position: relative;
}

.avatar span {
  position: absolute; /*allows for sobreposition of pictures*/
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(0 25%, 51% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);

}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}


@media (min-width: 1100px) {
  main {
    background: url("images/background.svg");
    width: 375px;
    height: 812px;
  }
}

/*TODO: add tablet display*/
